
######################################################################################
### https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-PARAMKEYWORDS ###
######################################################################################

[im.docker.lo]

host   = 127.0.0.1
port   = 6432
user   = postgres
dbname = webitel
# password = https://www.postgresql.org/docs/current/libpq-pgpass.html

# Maximum time to wait while connecting, in seconds (write as a decimal integer, e.g., 10).
# Zero, negative, or not specified means wait indefinitely.
#
# This timeout applies separately to each host name or IP address.
# For example, if you specify two hosts and connect_timeout is 5,
# each host will time out if no connection is made within 5 seconds,
# so the total time spent waiting for a connection might be up to 10 seconds.
connect_timeout = 5

#############################################################################
### https://pkg.go.dev/github.com/jackc/pgx/v5@v5.7.5/pgxpool#ParseConfig ###
#############################################################################

# # Maximum size of the pool / number of open connections.
# # The default is the greater of 4 or runtime.NumCPU().
# # integer greater than 0 (default 4)
# pool_max_conns = 4

# # Minimum size of the pool / number of open connections.
# # After connection closes, the pool might dip below [pool_min_conns].
# # A low number might mean the pool is empty after [pool_max_conn_lifetime]
# # until the health check has a chance to create new connections.
# # integer 0 or greater (default 0)
# pool_min_conns = 0

# # Minimum number of idle connections in the pool. You can increase this to ensure that
# # there are always idle connections available. This can help reduce tail latencies during request processing,
# # as you can avoid the latency of establishing a new connection while handling requests.
# # It is superior to [pool_min_conns] for this purpose.
# # Similar to [pool_min_conns], the pool might temporarily dip below [pool_min_idle_conns] after connection closes.
# pool_min_idle_conns = 0

# # Duration since creation after which a connection will be automatically closed. Default: "1h".
# pool_max_conn_lifetime = 1h

# # Duration after which an idle connection will be automatically closed by the health check. Default: "30m".
# pool_max_conn_idle_time = 30m

# # Duration between checks of the health of idle connections. Default: "1m".
# pool_health_check_period = 1m

# # Duration after [pool_max_conn_lifetime] to randomly decide to close a connection.
# # This helps prevent all connections from being closed at the exact same time, starving the pool. Default: "0s".
# pool_max_conn_lifetime_jitter = 0s

##############################################################
### https://pkg.go.dev/github.com/jackc/pgx/v5#ParseConfig ###
##############################################################

# # See QueryExecMode constant documentation for the meaning of these values. Default: "cache_statement".
# # Possible values: "cache_statement", "cache_describe", "describe_exec", "exec", and "simple_protocol".
# default_query_exec_mode = cache_statement

# # The maximum size of the statement cache used when executing a query with "cache_statement" query exec mode. Default: 512.
# statement_cache_capacity = 512

# # The maximum size of the description cache used when executing a query with "cache_describe" query exec mode. Default: 512.
# description_cache_capacity = 512

